DATABASE_URL=mongodb://martin:coffee1@ds046867.mlab.com:46867/gobbler-db
GOOGLE_CLIENT_ID=1098220235762-adbrilb0o0fg6ig9glmgvfrpto16h5vi.apps.googleusercontent.com
GOOGLE_SECRET=daLhPKiHxhQkHuT3XLEAdlk2
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback

TWITTER_CONSUMER_KEY=RcxGn5fBY6T53oYq2amJV6zRt
TWITTER_SECRET=98fxC6ahyU93t3GxM65CVok2pysWG73WVWb9OzSGU07zjdAQi4
TWITTER_CALLBACK=http://localhost:3000/twitter/oauthcallback