
.selector-for-some-widget {
  box-sizing: content-box;
}

.wrapper {
  display: flex;  
  flex-flow: row wrap;
  font-weight: bold;
  text-align: center;
}

.wrapper > * {
  padding: 10px;
  flex: 1 100%;
}

.facts {
  text-decoration: none;
  list-style-type: none;
  color: white;
  font-size: 25px;
}

.nav-link {
  text-decoration: none;
  font-size: 35px;
  color: darkred;
}
.nav-link:hover {
  text-decoration: underline;
}

.navbar-brand {
  font-size: 25px;
}


.aside-1 {
  background: darkred;
  width:25%;
  height: 1200px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.aside-2 {
  background: white;
  width: 25%;
  height: 1200px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media all and (min-width: 600px) {
  .aside { flex: 1 auto; }
}

@media all and (min-width: 800px) {
  .main    { flex: 3 0px; }
  .aside-1 { order: 1; } 
  .main    { order: 2; }
  .aside-2 { order: 3; }
  .footer  { order: 4; }
}

body {
  margin: 0 auto;
  height: 1000px;
  font-family: Arial, Helvetica, sans-serif;
}

